.section {
    color: #000;
    overflow: hidden;

    &__content-block {
        max-width: 400px;
        display: flex;
    }
    &__content {
        margin: auto;
    }
    &__title {
        font-size: 26px;
        font-weight: 500;
        padding-bottom: 5px;
        margin-bottom: 5px;
        line-height: 1.4;
        border-bottom: 1px solid $blue-green;
    }
    &__text {
        font-size: 20px;
        font-weight: 100;
        line-height: 1.2;
    }
    &__img {
        width: 300px;
        height: 300px;
    }
    &--light {
        color: $white;
    }
}

@media (max-width: 320px) {
    .section {
        &__img-block {
            text-align: center;
        }
        &__img {
            width: 250px;
            height: 250px;
        }
    }
}
@media (max-width: 400px) {
    .section {
        &__wrapper {
            &--mobile {
                display: flex;
                flex-direction: column-reverse;
            }
        }
        &__content {
            padding-top: 20px;
        }
        &__title {
            text-align: center;
        }
        &__text {
            text-align: justify;
        }
    }
}